Uniform energy

Pe[0] = 11.751573%
Pe[1] = 11.837296%
Pe[2] = 2.783639%
Pe[3] = 2.843928%
Pe[4] = 11.705415%
Pe[5] = 11.866498%

Pe[6] = 11.746863%
Pe[7] = 11.862730%
Pe[8] = 11.734617%
Pe[9] = 11.867440%

SNR = 6.000000
BER = 8.409478e-004

-----------------------------------------------

Optimal energy coef.

Pe[0] = 9.838960%
Pe[1] = 9.829827%
Pe[2] = 7.669609%
Pe[3] = 7.690161%
Pe[4] = 9.949331%
Pe[5] = 9.880064%

Pe[6] = 11.254241%
Pe[7] = 11.199690%
Pe[8] = 11.413326%
Pe[9] = 11.274792%

SNR = 6.000000
BER = 6.695316e-004

-----------------------------------------------

Equal error probability

Pe[0] = 9.093718%
Pe[1] = 9.054968%
Pe[2] = 9.134431%
Pe[3] = 9.041724%
Pe[4] = 9.051289%
Pe[5] = 9.075324%

Pe[6] = 11.422209%
Pe[7] = 11.314294%
Pe[8] = 11.401852%
Pe[9] = 11.410191%

SNR = 6.000000
BER = 6.762262e-004