# Project: OFDMA
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = timer.o transmitter.o channel.o fileIO.o main.o receiver.o LAB524Rand.o modem.o fft.o stbc.o tbcc.o $(RES)
LINKOBJ  = timer.o transmitter.o channel.o fileIO.o main.o receiver.o LAB524Rand.o modem.o fft.o stbc.o tbcc.o $(RES)
LIBS =  -L"D:/Dev-Cpp/lib"  
INCS =  -I"D:/Dev-Cpp/include" 
CXXINCS =  -I"D:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"D:/Dev-Cpp/include/c++/3.4.2/backward"  -I"D:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"D:/Dev-Cpp/include/c++/3.4.2"  -I"D:/Dev-Cpp/include" 
BIN  = OFDMA.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before OFDMA.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "OFDMA.exe" $(LIBS)

timer.o: timer.cpp
	$(CPP) -c timer.cpp -o timer.o $(CXXFLAGS)

transmitter.o: transmitter.cpp
	$(CPP) -c transmitter.cpp -o transmitter.o $(CXXFLAGS)

channel.o: channel.cpp
	$(CPP) -c channel.cpp -o channel.o $(CXXFLAGS)

fileIO.o: fileIO.cpp
	$(CPP) -c fileIO.cpp -o fileIO.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

receiver.o: receiver.cpp
	$(CPP) -c receiver.cpp -o receiver.o $(CXXFLAGS)

LAB524Rand.o: LAB524Rand.cpp
	$(CPP) -c LAB524Rand.cpp -o LAB524Rand.o $(CXXFLAGS)

modem.o: modem.cpp
	$(CPP) -c modem.cpp -o modem.o $(CXXFLAGS)

fft.o: fft.cpp
	$(CPP) -c fft.cpp -o fft.o $(CXXFLAGS)

stbc.o: stbc.cpp
	$(CPP) -c stbc.cpp -o stbc.o $(CXXFLAGS)

tbcc.o: tbcc.cpp
	$(CPP) -c tbcc.cpp -o tbcc.o $(CXXFLAGS)
