SNR = 0.000000
BER = 1.529910e-001
PER = 1.000000
Throughput = 0.032206
SNR = 1.000000
BER = 2.120960e-002
PER = 0.546448
Throughput = 0.057493
SNR = 2.000000
BER = 3.329069e-004
PER = 0.042918
Throughput = 0.555556
SNR = 3.000000
BER = 3.057138e-005
PER = 0.004791
Throughput = 0.938363
--------------------------
0.000000
1.000000
2.000000
3.000000
4
--------------------------
1.529910e-001
2.120960e-002
3.329069e-004
3.057138e-005
1.565306e-006
--------------------------
1.000000
0.546448
0.042918
0.004791
0.000246
--------------------------
0.032206
0.057493
0.555556
0.938363
0.996352
--------------------------
你用了 0小時  7分  1秒
