********************************************
Simulation started at  : 2010-01-31 13:52:32
--------------------------
4.000000
--------------------------
********************************************
Simulation started at  : 2010-01-31 13:55:51
--------------------------
4.000000
--------------------------
********************************************
Simulation started at  : 2010-01-14 18:50:44
--------------------------
4.000000
--------------------------
********************************************
Simulation started at  : 2010-01-14 18:51:16
--------------------------
4.000000
--------------------------
********************************************
Simulation started at  : 2010-01-14 18:54:56
--------------------------
4.000000
--------------------------
********************************************
Simulation started at  : 2010-01-14 18:55:54
--------------------------
4.000000
--------------------------
