********************************************
SNR = -5.000000
mean MAF = 1.071273
mean aAF = 0.517719
SNR = -4.500000
mean MAF = 0.900980
mean aAF = 0.523648
SNR = -4.000000
mean MAF = 0.747111
mean aAF = 0.527201
SNR = -3.500000
mean MAF = 0.613131
mean aAF = 0.530041
SNR = -3.000000
mean MAF = 0.495049
mean aAF = 0.526568
SNR = -2.500000
mean MAF = 0.389537
mean aAF = 0.517711
SNR = -2.000000
mean MAF = 0.297375
mean aAF = 0.504023
SNR = -1.500000
mean MAF = 0.215227
mean aAF = 0.494719
SNR = -1.000000
mean MAF = 0.142225
mean aAF = 0.472207
SNR = -0.500000
mean MAF = 0.074361
mean aAF = 0.457539
SNR = 0.000000
mean MAF = 0.027330
mean aAF = 0.435654
SNR = 0.500000
mean MAF = 0.021473
mean aAF = 0.394928
--------------------------
-5.000000
-4.500000
-4.000000
-3.500000
-3.000000
-2.500000
-2.000000
g-------------------------
1.071273
0.900980
0.747111
0.613131
0.495049
0.389537
0.297375
a-------------------------
0.517719
0.523648
0.527201
0.530041
0.526568
0.517711
0.504023
sum-----------------------
1.588992
1.424629
1.274312
1.143172
1.021617
0.907248
0.801398
ratio---------------------
0.483274
0.581198
0.705653
0.864483
1.063670
1.329041
1.694909
--------------------------
耗時 3 小時 48 分 21 秒 
********************************************
