********************************************
Simulation started at  : 2007/10/6 22:49:48
SNR = -4.000000
mean MAF = 1.578118
SNR = -3.000000
mean MAF = 1.309841
SNR = -2.000000
mean MAF = 1.061831
SNR = -1.000000
mean MAF = 0.838425
SNR = 0.000000
mean MAF = 0.645583
SNR = 1.000000
mean MAF = 0.463024
SNR = 2.000000
mean MAF = 0.312499
SNR = 3.000000
mean MAF = 0.184486
SNR = 4.000000
mean MAF = 0.115002
--------------------------
-4.000000
-3.000000
-2.000000
-1.000000
0.000000
1.000000
2.000000
3.000000
4.000000
--------------------------
1.578118
1.309841
1.061831
0.838425
0.645583
0.463024
0.312499
0.184486
0.115002
--------------------------
Simulation finished at : 2007/10/6 22:55:51
Time elapsed : 363 sec
********************************************
